ChaTex Client/UserDialogs/ErrorDialog.xaml

<Window x:Class="ChaTex_Client.UserDialogs.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaTex_Client.UserDialogs"
        mc:Ignorable="d"
        Title="Error" Height="300" MinWidth="450" MaxWidth="600" ResizeMode="NoResize" WindowStyle="ToolWindow">
    
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Padding="16, 16, 16, 16"
                Grid.Column="1"
                Grid.Row="0"
                Background="#FF2F3136">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/pictures/icon/alert-circle.png"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Height="48"
                       Grid.Column="0"
                       Margin="0 0 16 0"/>
                <TextBlock Text="{Binding ErrorTitle, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                           FontSize="32"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Grid.Column="1"/>
            </Grid>
        </Border>

        <Border Padding="16, 16, 16, 64"
                Grid.Column="1"
                Grid.Row="1"
                Background="White"
                BorderBrush="#cccccc"
                BorderThickness="0 1 0 1">
            <TextBlock Text="{Binding ErrorMessage, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"/>
        </Border>

        <Border Padding="16, 16, 16, 16"
                Grid.Column="1"
                Grid.Row="2">
            <Button Name="btnClose"
                    Content="Ok"
                    MinWidth="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="btnClose_Click"
                    IsDefault="True"/>
        </Border>
    </Grid>
</Window>
