ChaTex Client/UserControls/ChannelMessageView.xaml

<UserControl x:Class="ChaTex_Client.UserControls.ChannelMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:business="clr-namespace:IO.Swagger.Model;assembly=BusinessLayer"  
             xmlns:local="clr-namespace:ChaTex_Client.UserControls"
             mc:Ignorable="d">

    <!--<UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sender.MiddleInitial}" Value="S">
                    <Setter TargetName="txtMiddleInitial" Property="TextBlock.Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <!-- message display -->
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"
                      Name="svMessages">

            <ItemsControl Name="icMessages">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type business:GetMessageDTO}">
                        <DockPanel >
                            <Border Margin="0,0,0,10" Padding="10" Background="#a0a4aa">
                                
                                <!-- Position border element -->
                                <Border.Resources>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Sender.Me}" Value="True">
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Sender.Me}" Value="False">
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Resources>

                                <StackPanel >
                                    
                                    <!-- Position text blocks -->
                                    <!--<StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Sender.Me}" Value="True">
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Setter Property="TextAlignment" Value="Right"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Sender.Me}" Value="False">
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="TextAlignment" Value="Left"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>-->
                                    
                                    <!-- Author line -->
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="10"/>
                                                <Setter Property="Foreground" Value="DimGray"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <TextBlock Text="{Binding Sender.FirstName,
                                                                  StringFormat='\{0\} '}"/>
                                        <TextBlock Text="{Binding Sender.LastName}"/>
                                    </StackPanel>
                                    
                                    <!-- Content line -->
                                    <TextBlock Text="{Binding Content}"/>

                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<StackPanel x:Name="spnlMessages" Background="White" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Background" Value="WhiteSmoke"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>-->
        </ScrollViewer>

        <!-- write message textbox -->
        <TextBox Name="txtMessage"
                 Foreground="White"
                 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"
                 materialDesign:HintAssist.Hint="Type a message here..."
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Stretch"
                 TextWrapping="Wrap"
                 BorderBrush="#FF002864"
                 TextChanged="txtMessage_TextChanged"
                 Margin="0, 0, 10, 0" CaretBrush="#FF002864"/>

        <!-- send button -->
        <Button Name="btnSendMessage"
                Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"
                Content="Send"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="#FF002864"
                BorderBrush="#FF002864"
                IsDefault="True"
                Click="btnSendMessage_Click"/>
    </Grid>
</UserControl>
