ChaTex Client/UserControls/ChannelMessageView.xaml

<UserControl x:Class="ChaTex_Client.UserControls.ChannelMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ChaTex_Client.ViewModels"
             mc:Ignorable="d" Background="#FF36393E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <!-- message display -->
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"
                      Name="svMessages" ScrollChanged="svMessages_ScrollChanged"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Padding="16 0 16 0">

            <ItemsControl Name="icMessages">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MessageViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>

                                <!-- Position message element -->
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Me}" Value="True">
                                            <Setter Property="Grid.Column" Value="4"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Me}" Value="False">
                                            <Setter Property="Grid.Column" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Deleted}" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <!-- Position edit button element -->
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Me}" Value="True">
                                            <Setter Property="Grid.Column" Value="3"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Me}" Value="False">
                                            <Setter Property="Grid.Column" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>

                            <!-- Button for making changes to a message -->
                            <Button Name="btnManageMessage"
                                    Background="Transparent" BorderThickness="0"
                                    Grid.Row="0"
                                    MinHeight="0"
                                    Margin="5, 0, 5, 0"
                                    Click="btnManageMessage_Click"
                                    ContextMenuService.IsEnabled="false">
                                <Image Source="/pictures/button/dotsIcon.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Height="4"/>

                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="miEditMessage" Header="Edit" Click="miEditMessage_Click"/>
                                        <MenuItem Name="miDeleteMessage" Header="Delete" Click="miDeleteMessage_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                            <!-- Message element -->
                            <Border Margin="0,0,0,10" Padding="10" Background="WhiteSmoke"
                                    Grid.RowSpan="4"
                                    CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Author line -->
                                    <TextBlock Text="{Binding AuthorName}"
                                               FontSize="12"
                                               Foreground="DimGray"
                                               Grid.Row="0"/>

                                    <!-- Content line -->
                                    <TextBlock Text="{Binding MessageContent}"
                                               FontSize="14"
                                               TextWrapping="Wrap"
                                               MaxWidth="{Binding ElementName=svMessages, Path=ViewportWidth}"
                                               Grid.Row="1">
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Deleted}" Value="True">
                                                        <Setter Property="FontStyle" Value="Italic"/>
                                                        <Setter Property="FontSize" Value="12"/>
                                                        <Setter Property="Foreground" Value="DimGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- write message textbox -->
        <TextBox Name="txtMessage"
                 Foreground="White"
                 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"
                 materialDesign:HintAssist.Hint="Type a message here..."
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Stretch"
                 TextWrapping="Wrap"
                 BorderBrush="#FF002864"
                 TextChanged="txtMessage_TextChanged"
                 Margin="16, 0, 16, 0" CaretBrush="White"/>

        <!-- send button -->
        <Button Name="btnSendMessage"
                Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"
                Content="Send"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="#FF002864"
                BorderBrush="#FF002864"
                IsDefault="True"
                Margin="0 0 16 0"
                Click="btnSendMessage_Click"/>
    </Grid>
</UserControl>
