ChaTex Client/UserControls/ChannelMessageView.xaml

<UserControl x:Class="ChaTex_Client.UserControls.ChannelMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:business="clr-namespace:IO.Swagger.Model;assembly=BusinessLayer"  
             xmlns:local="clr-namespace:ChaTex_Client.UserControls"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <!-- message display -->
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"
                      Name="svMessages">

            <ItemsControl Name="icMessages">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type business:GetMessageDTO}">
                        <Grid Name="HereIAm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.Resources>

                                <!-- Position message element -->
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sender.Me}" Value="True">
                                            <Setter Property="Grid.Column" Value="4"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Sender.Me}" Value="False">
                                            <Setter Property="Grid.Column" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                                <!-- Position edit button element -->
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sender.Me}" Value="True">
                                            <Setter Property="Grid.Column" Value="3"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Sender.Me}" Value="False">
                                            <Setter Property="Grid.Column" Value="1"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>

                            <!-- Button for making changes to a message -->
                            <Button Name="btnManageMessage"
                                    Background="Transparent" BorderThickness="0"
                                    Grid.Row="0"
                                    MinHeight="0"
                                    Margin="5, 0, 5, 0"
                                    Click="btnManageMessage_Click"
                                    ContextMenuService.IsEnabled="false">
                                <Image Source="/pictures/button/dotsIcon.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Height="4"/>

                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="miEditMessage" Header="Edit" Click="miEditMessage_Click"/>
                                        <MenuItem Name="miDeleteMessage" Header="Delete" Click="miDeleteMessage_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>

                            <!-- Message element -->
                            <Border Margin="0,0,0,10" Padding="10" Background="WhiteSmoke"
                                    Grid.RowSpan="4"
                                    CornerRadius="10">
                                <StackPanel>

                                    <!-- Author line -->
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="10"/>
                                                <Setter Property="Foreground" Value="DimGray"/>
                                            </Style>
                                        </StackPanel.Resources>

                                        <TextBlock Text="{Binding Sender.FirstName,
                                                                  StringFormat='\{0\} '}"/>
                                        <TextBlock Text="{Binding Sender.LastName}"/>
                                    </StackPanel>

                                    <!-- Content line -->
                                    <TextBlock Text="{Binding Content}"/>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- write message textbox -->
        <TextBox Name="txtMessage"
                 Foreground="White"
                 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"
                 materialDesign:HintAssist.Hint="Type a message here..."
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Stretch"
                 TextWrapping="Wrap"
                 BorderBrush="#FF002864"
                 TextChanged="txtMessage_TextChanged"
                 Margin="0, 0, 10, 0" CaretBrush="White"/>

        <!-- send button -->
        <Button Name="btnSendMessage"
                Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1"
                Content="Send"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Background="#FF002864"
                BorderBrush="#FF002864"
                IsDefault="True"
                Click="btnSendMessage_Click"/>
    </Grid>
</UserControl>
