ChaTex Client/UserControls/ChannelView.xaml

<UserControl x:Class="ChaTex_Client.UserControls.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ChaTex_Client.ViewModels"
             mc:Ignorable="d" Background="#FF36393E"
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="DockPanel" x:Key="StyleDpnlMessageElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Me}" Value="True">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Me}" Value="False">
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FirstInSequence}" Value="False">
                    <Setter Property="Margin" Value="0 4 0 0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FirstInSequence}" Value="True">
                    <Setter Property="Margin" Value="0 20 0 0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="StyleBtnMessageOptions">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Me}" Value="True">
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Me}" Value="False">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="StyleImgAvatar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Me}" Value="True">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Me}" Value="False">
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding FirstInSequence}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DockPanel" x:Key="StyleDpnlMessageBubble">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Me}" Value="False">
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Me}" Value="False">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="StyleBorderMessageBubble">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Me}" Value="True">
                    <Setter Property="Margin" Value="0 0 8 0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Me}" Value="False">
                    <Setter Property="Margin" Value="8 0 0 0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="StyleTxtAuthorLine">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Me}" Value="True">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- message display -->
        <ScrollViewer Name="svMessages"
                      ScrollChanged="svMessages_ScrollChanged"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      Padding="16 0 16 0"
                      Grid.Row="0">
            <ItemsControl Name="icMessages" MaxWidth="{Binding ElementName=svMessages, Path=ViewportWidth}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MessageViewModel}">
                        
                        <!-- A row in the message view -->
                        <DockPanel LastChildFill="False"
                                   Background="#ff36393e"
                                   MouseEnter="DockPanel_MouseEnter"
                                   MouseLeave="DockPanel_MouseLeave">

                            <!-- A message component, avatar, and options button -->
                            <DockPanel LastChildFill="False"
                                       Style="{StaticResource StyleDpnlMessageElement}">

                                <Button Name="btnManageMessage"
                                        Visibility="Hidden"
                                        VerticalAlignment="Top"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        MinHeight="0"
                                        Padding="2 2 2 2"
                                        Margin="5 5 5 0"
                                        Click="btnManageMessage_Click"
                                        ContextMenuService.IsEnabled="false"
                                        Style="{StaticResource StyleBtnMessageOptions}">

                                    <Image Source="/Pictures/button/dotsIcon.png"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Height="4"/>

                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="miEditMessage" Header="Edit" Click="miEditMessage_Click"/>
                                            <MenuItem Name="miDeleteMessage" Header="Delete" Click="miDeleteMessage_Click"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>

                                <Image Source="/Pictures/person/person-icon.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       VerticalAlignment="Top"
                                       Width="75"
                                       MinWidth="75"
                                       Style="{StaticResource StyleImgAvatar}"/>

                                <!-- Message bubble -->
                                <DockPanel LastChildFill="False"
                                           Style="{StaticResource StyleDpnlMessageBubble}">

                                    <Border Background="#ff44474c"
                                            Padding="10"
                                            CornerRadius="10"
                                            Style="{StaticResource StyleBorderMessageBubble}">

                                        <!-- Author line and message content -->
                                        <DockPanel>

                                            <!-- Author line -->
                                            <TextBlock Text="{Binding AuthorName}"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Foreground="White"
                                                       DockPanel.Dock="Top"
                                                       Style="{StaticResource StyleTxtAuthorLine}"/>

                                            <!-- Message content -->
                                            <TextBlock Text="{Binding MessageContent}"
                                                       FontSize="14"
                                                       FontWeight="Light"
                                                       Foreground="WhiteSmoke"
                                                       TextWrapping="Wrap"/>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel LastChildFill="True"
                   Grid.Row="1">

            <!-- Send button -->
            <Button Name="btnSendMessage"
                    DockPanel.Dock="Right"
                    FontWeight="Normal"
                    Content="Send"
                    VerticalAlignment="Center"
                    Background="#FF002864"
                    BorderBrush="#FF002864"
                    IsDefault="True"
                    Margin="0 8 16 8"
                    Click="btnSendMessage_Click"/>

            <!-- Write message textbox -->
            <TextBox Name="txtMessage"
                     DockPanel.Dock="Left"
                     Foreground="WhiteSmoke"
                     FontWeight="Light"
                     materialDesign:HintAssist.Hint="Type a message here..."
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     BorderBrush="#FF002864"
                     TextChanged="txtMessage_TextChanged"
                     Margin="16, 8, 16, 8"
                     CaretBrush="White"/>
        </DockPanel>
    </Grid>
</UserControl>
