ChaTex Client/UserControls/ChatView.xaml

<UserControl x:Class="ChaTex_Client.UserControls.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaTex_Client.UserControls"
             mc:Ignorable="d" >
    <Grid Background="White">
        <ListBox Name="lstBoxUsers" Margin="0,33,202,0" Height="300" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                               
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <Label x:Name="lblSearchUsers" Content="Search:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.563,0.084"/>
        <TextBox x:Name="txtSearchUsers" HorizontalAlignment="Left" Height="23" Margin="63,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextChanged="txtSearchUsers_TextChanged"/>
    </Grid>
    
    <!-- Insert MessageView here -->
</UserControl>
