ChaTex Client/UserControls/ChatView.xaml

<UserControl x:Class="ChaTex_Client.UserControls.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaTex_Client.UserControls"
             mc:Ignorable="d" 
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Border Grid.Column="0" Grid.RowSpan="3" BorderBrush="Gray" 
        BorderThickness="0.5,0,0.5,0" Background="{x:Null}" />-->

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#FFB1B1B1" BorderThickness="1,0" Margin="3,0,4,0" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Column="0" Grid.Row="0" x:Name="lblSearchUsers" Content="Search:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.563,0.084"/>
                    <TextBox x:Name="txtSearchUsers" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="txtSearchUsers_TextChanged"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <ListBox  Name="lstBoxUsers">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FirstName"/>
                                                    <Binding Path="LastName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>

                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Border>
        <!-- MessageView -->
        <local:ChannelMessageView Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="ucChannelMessageView"/>
    </Grid>


</UserControl>
