ChaTex Client/UserControls/GroupView.xaml

<UserControl x:Class="ChaTex_Client.UserControls.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:business="clr-namespace:IO.ChaTex.Models;assembly=BusinessLayer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Group and channel view -->
        <TreeView Name="tvGroups"
                  Grid.Column="0"
                  Grid.ColumnSpan="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  SelectedItemChanged="channelSelectionChanged"
                  Foreground="#FFB1B1B1"
                  Background="#FF2F3136">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type business:GroupDTO}"   ItemsSource="{Binding Channels}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Name}" Foreground="#b4b9c1" Background="{x:Null}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate  DataType="{x:Type business:ChannelDTO}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="miDeleteChannel" Header="Delete" Click="miDeleteChannel_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!-- Channel title -->
        <TextBlock Name="txtChannelName"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="#FFB1B1B1"
                   Grid.Column="1"
                   Grid.Row="0"/>

        <!-- Channel edit button -->
        <Button Name="btnEditChannel"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="btnEditChannel_Click"
                Grid.ColumnSpan="2"
                Margin="3,12,3,13">
            <StackPanel Width="23" >
                <Image Source="/pictures/button/settingsIcon.png" RenderOptions.BitmapScalingMode="HighQuality" Height="19" RenderTransformOrigin="0.587,0.5" />
            </StackPanel>
        </Button>
        
        <!-- Message view for current channel -->
        <Border Name="bChannelMessageArea"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="1">
            <Border.Background>
                <ImageBrush ImageSource="/Pictures/Background/ChannelBackground.png" AlignmentX="Left" AlignmentY="Bottom" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="0" CenterY="1"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
