ChaTex Client/UserControls/GroupChooser.xaml

<UserControl x:Class="ChaTex_Client.UserControls.GroupChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:business="clr-namespace:IO.ChaTex.Models;assembly=BusinessLayer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Group and channel view -->
        <TreeView Name="tvGroups"
                  Grid.RowSpan="2"
                  SelectedItemChanged="channelSelectionChanged"
                  Foreground="#FFB1B1B1"
                  Background="#FF2F3136">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type business:GroupDTO}"   ItemsSource="{Binding Channels}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Name}" Foreground="#b4b9c1" Background="{x:Null}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate  DataType="{x:Type business:ChannelDTO}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="miDeleteChannel" Header="Delete" Click="miDeleteChannel_Click"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <!-- Channel exit button -->
        <Button Name="btnExit"
                Grid.Column="1"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="30"
                Padding="0"
                Visibility="Hidden"
                Click="btnExit_Click">
            <Image Source="/pictures/button/chevron-left.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>

        <!-- View title -->
        <TextBlock Name="txtViewName"
                   Grid.Column="2"
                   Margin="0 16 0 8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="#FFB1B1B1"/>

        <!-- Edit button -->
        <Button Name="btnEdit"
                Grid.Column="3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Width="30"
                Padding="2"
                Visibility="Hidden"
                Click="btnEdit_Click">
            <Image Source="/pictures/button/settingsIcon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>
        
        <!-- View for channel or group -->
        <Border Name="bViewArea"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Pictures/Background/ChannelBackground.png" AlignmentX="Left" AlignmentY="Bottom" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="0" CenterY="1"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
        </Border>
        
        <!-- Create group -->
        <Border Grid.Row="2"
                Background="#FF2F3136">
            <Button Name="btnCreateGroup"
                    HorizontalAlignment="Left"
                    Margin="16 0 0 8"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="btnCreateGroup_Click">
                <DockPanel>
                    <Image Source="/pictures/button/account-multiple-plus.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="0 0 8 0"/>
                    <TextBlock Text="Create Group"
                               VerticalAlignment="Center"
                               Foreground="#b1b1b1"/>
                </DockPanel>
            </Button>
        </Border>
    </Grid>
</UserControl>
