ChaTex Client/UserControls/GroupSettings.xaml

<UserControl x:Class="ChaTex_Client.UserControls.GroupSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaTex_Client.UserControls"
             xmlns:dto="clr-namespace:IO.ChaTex.Models;assembly=BusinessLayer"
             mc:Ignorable="d" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FFB1B1B1"/>
            <Setter Property="Margin" Value="0 0 0 8"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Group name -->
        <TextBlock Text="Group name"/>

        <TextBox Name="txtGroupName"
                    FontWeight="Light"
                    Foreground="#FFB1B1B1"
                    Background="#ff3f4247"
                    Padding="4 1 4 1"
                    Grid.Row="1"
                    TextChanged="txtGroupName_TextChanged"/>

        <!-- Group memberships -->
        <local:SearcheableCheckboxList x:Name="chklstMembers"
                                        Header="Group members"
                                        Grid.Row="2"/>

        <local:SearcheableCheckboxList x:Name="chklstRoles"
                                        Header="Group roles"
                                        Grid.Row="3"/>

        <!-- Employee settings -->
        <TextBlock Text="Employee Settings"
                    Grid.Row="4"/>

        <DockPanel Grid.Row="5">
            <DockPanel DockPanel.Dock="Top">
                <CheckBox Name="chkAcknowledgeable"
                            Background="#ff6399df"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Margin="2 2 8 2"/>
                <TextBlock Text="Employees can create acknowledgeable messages"
                            FontWeight="Light"
                            Margin="0 0 0 0"
                            VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <CheckBox Name="chkBookmark"
                            Background="#ff6399df"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Margin="2 2 8 2"/>
                <TextBlock Text="Employees can create bookmarks"
                            FontWeight="Light"
                            Margin="0 0 0 0"
                            VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <CheckBox Name="chkSticky"
                            Background="#ff6399df"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Margin="2 2 8 2"/>
                <TextBlock Text="Employees can create sticky messages"
                            FontWeight="Light"
                            Margin="0 0 0 0"
                            VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>

        <TextBlock Text="Channels"
                    Grid.Row="6"
                    Margin="0 8 0 8"/>

        <DockPanel Margin="0 0 0 0"
                    Grid.Row="7"
                    Background="#ff3f4247">
            <Button Name="btnNewChannel"
                    Content="Create Channel"
                    Background="Transparent"
                    BorderThickness="0"
                    IsEnabled="False"
                    DockPanel.Dock="Right"
                    Click="btnNewChannel_Click"/>

            <TextBox Name="txtChannelName"
                        FontWeight="Light"
                        Foreground="#FFB1B1B1"
                        Padding="4 1 4 1"
                        DockPanel.Dock="Left"
                        TextChanged="txtChannelName_TextChanged"/>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Auto"
                        Background="#ff3f4247"
                        Grid.Row="8"
                        Height="300"
                        MaxHeight="300">
            <ItemsControl Name="icChannels">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type dto:ChannelDTO}">
                        <Border Padding="8 4 8 4">
                            <DockPanel>
                                <Button Name="btnRemoveChannel"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="0"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Click="btnRemoveChannel_Click"
                                        DockPanel.Dock="Left">
                                    <Image Source="/pictures/button/close-box.png"
                                            RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>

                                <TextBox Name="txtChannelRowName"
                                            Text="{Binding Name}"
                                            Foreground="#FFB1B1B1"
                                            FontWeight="Light"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            Margin="8 0 0 0"
                                            DockPanel.Dock="Left"
                                            KeyUp="txtChannelRowName_KeyUp"
                                            LostFocus="txtChannelRowName_LostFocus"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
