ChaTex Client/UserControls/GroupView.xaml

<UserControl x:Class="ChaTex_Client.UserControls.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ChaTex_Client.ViewModels"
             xmlns:dto="clr-namespace:IO.ChaTex.Models;assembly=BusinessLayer"
             xmlns:local="clr-namespace:ChaTex_Client.UserControls"
             mc:Ignorable="d" Background="#FF36393E"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="StyleTxtMemberName">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                    <Setter Property="Foreground" Value="#FFB1B1B1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                    <Setter Property="Foreground" Value="#fff0ab36"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DockPanel" x:Key="StyleDpnlMember">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Me}" Value="True">
                    <Setter Property="Background" Value="#ff44474c"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="StyleImgAdminIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="16 16 16 16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MaxHeight="{Binding ElementName=svMembers, Path=Content.ActualHeight}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MaxHeight="{Binding ElementName=svRoles, Path=Content.ActualHeight}"/>
        </Grid.RowDefinitions>

        <!-- Member view -->
        <TextBlock Text="Members"
                   Foreground="#FFB1B1B1"
                   Margin="0 0 0 8"/>

        <ScrollViewer Name="svMembers"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      Margin="16 0 0 0"
                      Grid.Row="1">
            <ItemsControl Name="icMembers" MaxWidth="{Binding ElementName=svMembers, Path=ViewportWidth}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:MemberViewModel}">
                        <DockPanel Name="dpnlMemberRow"
                                   Style="{StaticResource StyleDpnlMember}"
                                   Height="32"
                                   MaxHeight="32"
                                   LastChildFill="False"
                                   MouseUp="dpnlMemberRow_MouseDown">

                            <!-- Avatar -->
                            <Image Source="/Pictures/person/person-icon.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Center"
                                   Margin="0 0 8 0"
                                   DockPanel.Dock="Left"/>

                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource StyleTxtMemberName}"
                                       DockPanel.Dock="Left"/>
                            
                            <!-- Admin icon -->
                            <Image Source="/Pictures/icon/crown.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Center"
                                   Height="16"
                                   Margin="8 -2 0 0"
                                   Style="{StaticResource StyleImgAdminIcon}"
                                   DockPanel.Dock="Left"/>

                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <ContextMenu.Template>
                                        <ControlTemplate>
                                            <local:MemberView/>
                                        </ControlTemplate>
                                    </ContextMenu.Template>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Text="Roles"
                   Foreground="#FFB1B1B1"
                   Margin="0 8 0 8"
                   Grid.Row="2"/>

        <ScrollViewer Name="svRoles"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      Margin="16 0 0 0"
                      Grid.Row="3">
            <ItemsControl Name="icRoles" MaxWidth="{Binding ElementName=svRoles, Path=ViewportWidth}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type dto:RoleDTO}">
                        <DockPanel Height="32"
                                   MaxHeight="32">
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Foreground="#FFB1B1B1"
                                       DockPanel.Dock="Left"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
