ChaTex Client/CreateChat.xaml

<Window x:Class="ChaTex_Client.CreateChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaTex_Client"
        mc:Ignorable="d"
        Icon="pictures/icon/ChaTexIcon.ico"
        WindowStartupLocation="CenterScreen"
        Title="CreateChat" Height="300" Width="300" Background="#FF36393E" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" x:Name="lblChatName" Content="Chat name:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFCED2D8"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"  BorderBrush="#FF002864" CaretBrush="White" Foreground="White"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <ListBox Name="lstBoxUsers" Foreground="#FFB1B1B1" SelectionChanged="lstBoxUsers_SelectionChanged" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>

                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
