ChaTex Client/CreateNewGroup.xaml

<Window x:Class="ChaTex_Client.CreateNewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaTex_Client"
         xmlns:BLayer="clr-namespace:IO.Swagger.Model;assembly=BusinessLayer"  
        mc:Ignorable="d"
        Title="Create new group" Height="630" Width="500" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF36393E">

    <StackPanel>
        <Label Content="Create Group" HorizontalAlignment="Center" FontSize="20" Margin="8,8,8,8" Foreground="#FFCED2D8"/>
        <Grid>
            <Label Content="Enter group name:" HorizontalAlignment="Left" Foreground="#FFCED2D8" />
            <TextBox x:Name="TBgroupName" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330"/>
        </Grid>

        <Label Content="Select roles to add:" HorizontalAlignment="Left" Margin="0,20,0,0" Foreground="#FFCED2D8" />
        <Grid>
            <ListBox Foreground="#FFB1B1B1"
                    Height="110" 
                    x:Name="LBroles" 
                    SelectionMode="Multiple"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Content="{Binding Name}"  
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate> 
            </ListBox>
        </Grid>
        
        <Label Content="Select members to add:" HorizontalAlignment="Left" Margin="0,20,0,0" Foreground="#FFCED2D8" />
        <Grid>
            <ListBox Foreground="#FFB1B1B1"
                    Height="110"
                    x:Name="LBusers" 
                    SelectionMode="Multiple"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Content="{Binding FirstName}"  
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            
            </ListBox>
        </Grid>

        <Label Content="Select allowables for the group:" HorizontalAlignment="Left" Margin="0,20,0,0" Foreground="#FFCED2D8" />
        <Grid>
            <ListBox Foreground="#FFB1B1B1"
                    Height="110"
                    x:Name="LBallowable" 
                    SelectionMode="Multiple"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox 
                            Content="{Binding}"  
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <Button Content="Create new group" Width="150" Click="Button_Click" Margin="71,0" Background="#FF002864" BorderBrush="#FF002864"/>

    </StackPanel>
</Window>
