ChaTex Client/CreateNewChannel.xaml

<Window x:Class="ChaTex_Client.CreateNewChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create a new channel" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" Background="#FF36393E" ResizeMode="CanMinimize">
    <StackPanel>
        <Label Content="Create Channel" HorizontalAlignment="Center" FontSize="20" Margin="8,8,8,8" Foreground="#FFCED2D8"/>
        <Grid>
            <Label Content="Enter channel name:" HorizontalAlignment="Left" Foreground="#FFCED2D8" />
            <TextBox x:Name="txtChannelName" HorizontalAlignment="Left" Margin="117,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Foreground="White" CaretBrush="White" TextChanged="txtChannelName_TextChanged"/>
        </Grid>
        <Label Content="Select a group to add the channel:" HorizontalAlignment="Left" Foreground="#FFCED2D8" />
        <Grid>
            <ListBox Foreground="#FFB1B1B1" 
                    x:Name="lstBoxGroups" 
                     Height="100"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="False" SelectionChanged="lstBoxGroups_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Content="{Binding Name}"  
                            IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button x:Name="btnCreateChannel" Content="Create new Channel" Width="160" Click="btnCreateChannel_Click"  Background="#FF002864" BorderBrush="#FF002864" Margin="0,20,0,0" IsEnabled="False"/>

    </StackPanel>
</Window>
