ChaTex Client/EditChannel.xaml

<Window x:Class="ChaTex_Client.EditChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaTex_Client"
        mc:Ignorable="d"
        Icon="ChaTexIcon.ico"
        Title="Edit Channel" Height="190.788" Width="497.301">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".1*" />
        </Grid.ColumnDefinitions>

        <!--delete button-->
        <Button Name="deleteButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Content="Delete channel" BorderBrush="#FF002864" HorizontalAlignment="Right" VerticalAlignment="Center" Width="138" Background="#FF002864" Foreground="#DDFFFFFF" Click="deleteButton_Click"/>

        <!--save button-->
        <Button Name="saveButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="Save changes" BorderBrush="#FF002864" HorizontalAlignment="Left" VerticalAlignment="Center" Width="138" Background="#FF002864" Foreground="#DDFFFFFF"/>

        <!--change name-->
        <Label Grid.Column="1" Grid.Row="1" Content="Edit name:"  HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
        <TextBox Name="channelName" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="229" BorderBrush="#FF002864"/>

        <!--add image-->

        <!--browse-->

    </Grid>
</Window>
