ChaTex Client/Login.xaml

<Window x:Class="ChaTex_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaTex_Client"
        mc:Ignorable="d"
        Icon="pictures/icon/ChaTexIcon.ico" 
        Title="Login" Height="450" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="#2a2a2a"
                Padding="0 8 0 8"
                BorderBrush="#cccccc"
                BorderThickness="0 0 0 1"
                Grid.Row="0">
            <Image Source="/pictures/icon/CHATEX.png"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Height="64"/>
        </Border>

        <Grid Background="White"
              Margin="32 0 32 0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Sign In"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Grid.Row="1"/>

            <TextBox x:Name="txtUserEmail"
                     HorizontalAlignment="Stretch"
                     TextChanged="txtUserEmail_TextChanged"
                     Grid.Row="3"/>

            <Button x:Name="btnSignIn"
                    Content="Sign In"
                    HorizontalAlignment="Stretch"
                    Click="btnSignIn_Click"
                    IsEnabled="False"
                    IsDefault="True"
                    Grid.Row="5"/>
            
            <Button x:Name="btnExit"
                    Content="Exit"
                    HorizontalAlignment="Stretch"
                    Click="btnExit_Click"
                    IsEnabled="True"
                    Grid.Row="7"/>
        </Grid>
        
        <Border Padding="0, 16, 0, 16"
                Background="WhiteSmoke"
                BorderBrush="#cccccc"
                BorderThickness="0 1 0 0"
                Grid.Row="2">
            <TextBlock Text="ChaTex Demo Version"
                       FontSize="8"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
