ChaTex Client/MainWindow.xaml

<Window x:Class="ChaTex_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaTex_Client"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     Title="MainWindow" Height="1000" Width ="1000">
    <DockPanel>
        <materialDesign:Card Padding="32" Margin="16,16,10,0" Height="100">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ChaTex Client"/>
        </materialDesign:Card>
        <Button x:Name="btnSendRequest" Content="Send request to webservice" VerticalAlignment="Top" Margin="692,131,21,0" Height="39" Click="btnSendRequest_Click"/>
        <ListView HorizontalAlignment="Left" Height="306" Margin="119,212,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
