ChaTex Client/Overview.xaml

<!--main window-->
<Window x:Class="ChaTex_Client.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaTex_Client"
        xmlns:BLayer="clr-namespace:IO.Swagger.Model;assembly=BusinessLayer"
        xmlns:usercontrols="clr-namespace:ChaTex_Client.UserControls"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Icon="ChaTexIcon.ico"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="ChaTex" Height="484.81" Width="655.696" ResizeMode="CanResizeWithGrip" >


    <!-- main background -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107px" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- main menu -->

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <Grid Height="454" Margin="0,0,0.333,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Height="65" Grid.Row="0"   Source="pictures/person/person-icon.png"  />

                <Button x:Name="btnChat" Grid.Row="1" d:LayoutOverrides="Height" BorderBrush="{x:Null}"  BorderThickness="1"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" Click="btnChat_Click">
                    <StackPanel>
                        <Image Source="pictures/button/friends.png" />
                        <TextBlock>Chat</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGroups" Content="Group" Grid.Row="2" d:LayoutOverrides="Height" BorderBrush="{x:Null}" BorderThickness="1"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF002864" Click="btnGroups_Click"/>
                <Button Content="New&#10;Group" Grid.Row="3" d:LayoutOverrides="Height" BorderBrush="{x:Null}" BorderThickness="1" Style="{DynamicResource MaterialDesignFloatingActionButton}"  x:Name="btnNewGroup" Click="btnNewGroup_Click"/>

            </Grid>
        </StackPanel>

        <!-- This window, is the one we replace when switching between views (Chat, Group) -->
        <DockPanel Name="dpnlMainUI" Grid.Column="1"
                                  Grid.ColumnSpan="1"
                                  Grid.Row="1"
                                  Grid.RowSpan="1">
            
            <usercontrols:GroupView x:Name="ucGroupViewView"
                                  Loaded="ucGroupViewView_Loaded"/>
        </DockPanel>
    </Grid>

</Window>
