ChaTex Client/Overview.xaml

<!--main window-->
<Window x:Class="ChaTex_Client.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaTex_Client"
        xmlns:BLayer="clr-namespace:IO.Swagger.Model;assembly=BusinessLayer"
        xmlns:usercontrols="clr-namespace:ChaTex_Client.UserControls"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Icon="ChaTexIcon.ico"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="ChaTex" Height="484.81" Width="655.696" ResizeMode="CanResizeWithGrip" >


    <!-- main background -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height=".7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height=".7*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*" />
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <!-- main menu -->

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <Grid Height="454" Margin="0,0,0.333,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Height="65" Grid.Row="0"   Source="pictures/person/person-icon.png"  />

                <Button x:Name="btnChat" Grid.Row="1" d:LayoutOverrides="Height" BorderBrush="{x:Null}"  BorderThickness="1"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="Transparent" Click="btnChat_Click">
                    <StackPanel>
                        <Image Source="pictures/button/friends.png" />
                        <TextBlock>Chat</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnGroups" Content="Group" Grid.Row="2" d:LayoutOverrides="Height" BorderBrush="{x:Null}" BorderThickness="1"  Style="{DynamicResource MaterialDesignFloatingActionButton}" Background="#FF002864" Click="btnGroups_Click"/>
                <Button Content="New&#10;Group" Grid.Row="3" d:LayoutOverrides="Height" BorderBrush="{x:Null}" BorderThickness="1" Style="{DynamicResource MaterialDesignFloatingActionButton}"  x:Name="btnNewGroup" Click="btnNewGroup_Click"/>

            </Grid>
        </StackPanel>

        <!-- This window, is the one we replace when switching between views (Chat, Group) -->
        <StackPanel Name="spnlMainUI" Grid.Column="2" Grid.ColumnSpan="5"  Grid.Row="0" Grid.RowSpan="5" >
            <!-- group, channel and chat view  -->
            <TreeView Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" SelectedItemChanged="ChannelSelectionChanged" x:Name="tvGroups" Width="144" BorderBrush="#FFB1B1B1" BorderThickness="1,0" Foreground="#FF002864" Margin="3,0,4,0">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type BLayer:GroupDTO}"   ItemsSource="{Binding Channels}">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate  DataType="{x:Type BLayer:ChannelDTO}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>


            <usercontrols:ChannelMessageView Loaded="ChannelMessageView_Loaded" x:Name="ucChannelMessageView" Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3"/>

            <!--label for chat or channel name-->
            <!--<Label Name="MessageName" Grid.Column="3" Grid.ColumnSpan="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="146,24,145,23"/>

            --><!--channel edit button--><!--
            <Button Name="btnEditChannel" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Click="btnEditChannel_Click" Grid.ColumnSpan="2" Margin="3,12,3,13">
                <StackPanel Width="23" >
                    <Image Source="pictures/button/settingsIcon.png" Height="19" RenderTransformOrigin="0.587,0.5" />
                </StackPanel>
            </Button>-->
            </StackPanel>
    </Grid>

</Window>
